<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.6801a876ee6ba0f84076.css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif,Playfair Display;font-size:16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}a{color:#3913b8;font-weight:600;text-decoration:none}</style><meta name="generator" content="Gatsby 2.24.66"/><title data-react-helmet="true">Home | Sang Le Tech</title><meta data-react-helmet="true" name="description" content="VƯƠN TẦM BẢN THÂN. BƯỚC ĐI TỰ TIN TRÊN HÀNH TRÌNH 4.0"/><meta data-react-helmet="true" property="og:title" content="Home"/><meta data-react-helmet="true" property="og:description" content="VƯƠN TẦM BẢN THÂN. BƯỚC ĐI TỰ TIN TRÊN HÀNH TRÌNH 4.0"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@gatsbyjs"/><meta data-react-helmet="true" name="twitter:title" content="Home"/><meta data-react-helmet="true" name="twitter:description" content="VƯƠN TẦM BẢN THÂN. BƯỚC ĐI TỰ TIN TRÊN HÀNH TRÌNH 4.0"/><style data-styled="" data-styled-version="5.2.1">body{background:#f2f6ff;display:grid;grid-template-columns:1fr;}/*!sc*/
@media (prefers-color-scheme:dark){body{background:#1F1F47;}}/*!sc*/
data-styled.g1[id="sc-global-jFxwZp1"]{content:"sc-global-jFxwZp1,"}/*!sc*/
.iNvesa{font-weight:bold;font-size:60px;line-height:70px;}/*!sc*/
@media (max-width:414px){.iNvesa{font-style:normal;font-weight:bold;font-size:34px;}}/*!sc*/
data-styled.g2[id="TextStyles__H1-sc-18331fh-0"]{content:"iNvesa,"}/*!sc*/
.bGHunM{font-weight:bold;font-size:40px;}/*!sc*/
@media (max-width:414px){.bGHunM{font-style:normal;font-weight:bold;font-size:32px;}}/*!sc*/
data-styled.g3[id="TextStyles__H2-sc-18331fh-1"]{content:"bGHunM,"}/*!sc*/
.iJVqBS{font-weight:bold;font-size:30px;}/*!sc*/
@media (max-width:414px){.iJVqBS{font-style:normal;font-weight:bold;font-size:28px;}}/*!sc*/
data-styled.g4[id="TextStyles__H3-sc-18331fh-2"]{content:"iJVqBS,"}/*!sc*/
.izyEGu{font-weight:normal;font-size:17px;line-height:130%;}/*!sc*/
data-styled.g7[id="TextStyles__MediumText-sc-18331fh-5"]{content:"izyEGu,"}/*!sc*/
.ugFln{font-weight:500;font-size:15px;line-height:18px;}/*!sc*/
data-styled.g8[id="TextStyles__Caption-sc-18331fh-6"]{content:"ugFln,"}/*!sc*/
.fcuzTw{font-weight:600;font-size:15px;line-height:18px;text-transform:uppercase;}/*!sc*/
data-styled.g9[id="TextStyles__Caption2-sc-18331fh-7"]{content:"fcuzTw,"}/*!sc*/
.lalMPh{font-weight:normal;font-size:13px;line-height:130%;}/*!sc*/
data-styled.g10[id="TextStyles__SmallText-sc-18331fh-8"]{content:"lalMPh,"}/*!sc*/
.keyHrS{color:rgba(255,255,255,0.7);border-radius:10px;display:grid;grid-template-columns:24px auto;gap:10px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:10px;-webkit-transition:0.5s ease-in;transition:0.5s ease-in;}/*!sc*/
.keyHrS:hover{background:rgba(255,255,255,0.1);box-shadow:0px 10px 20px rgba(0,0,0,0.1),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);}/*!sc*/
.hhUYTD{color:rgba(255,255,255,0.7);border-radius:10px;display:grid;grid-template-columns:24px auto;gap:0px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:10px;-webkit-transition:0.5s ease-in;transition:0.5s ease-in;}/*!sc*/
.hhUYTD:hover{background:rgba(255,255,255,0.1);box-shadow:0px 10px 20px rgba(0,0,0,0.1),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);}/*!sc*/
data-styled.g12[id="MenuButton__MenuItem-sc-5o1enu-0"]{content:"keyHrS,hhUYTD,"}/*!sc*/
.cPZsTF{position:absolute;right:530px;top:60px;z-index:1;display:grid;grid-template-columns:150px;background:rgba(15,14,71,0.3);box-shadow:0px 50px 100px rgba(0,0,0,0.25),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);-webkit-backdrop-filter:blur(40px);backdrop-filter:blur(40px);border-radius:20px;opacity:0;visibility:hidden;padding:20px;gap:20px;-webkit-transition:0.3s ease-in-out;transition:0.3s ease-in-out;-webkit-transform:skewY(-5deg) rotate(5deg) translateY(-30px);-ms-transform:skewY(-5deg) rotate(5deg) translateY(-30px);transform:skewY(-5deg) rotate(5deg) translateY(-30px);}/*!sc*/
data-styled.g13[id="AboutSubHeader__Wrapper-sc-1q92s1c-0"]{content:"cPZsTF,"}/*!sc*/
.gGSPAL{position:absolute;right:350px;top:60px;z-index:1;display:grid;grid-template-columns:150px;background:rgba(15,14,71,0.3);box-shadow:0px 50px 100px rgba(0,0,0,0.25),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);-webkit-backdrop-filter:blur(40px);backdrop-filter:blur(40px);border-radius:20px;opacity:0;visibility:hidden;padding:20px;gap:20px;-webkit-transition:0.3s ease-in-out;transition:0.3s ease-in-out;-webkit-transform:skewY(-5deg) rotate(5deg) translateY(-30px);-ms-transform:skewY(-5deg) rotate(5deg) translateY(-30px);transform:skewY(-5deg) rotate(5deg) translateY(-30px);}/*!sc*/
data-styled.g14[id="ProgramSubHeader__Wrapper-sc-1sdmcli-0"]{content:"gGSPAL,"}/*!sc*/
.fdMMtv{position:absolute;top:30px;display:grid;grid-template-columns:64px auto;width:100%;padding:0 30px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g15[id="Header__Wrapper-leoys2-0"]{content:"fdMMtv,"}/*!sc*/
.himkzW{display:grid;gap:20px;grid-template-columns:repeat(6,auto);}/*!sc*/
@media (max-width:768px){.himkzW{grid-template-columns:auto;}.himkzW > a{display:none;}}/*!sc*/
data-styled.g16[id="Header__MenuWrapper-leoys2-1"]{content:"himkzW,"}/*!sc*/
.ioFGSa{display:none;}/*!sc*/
@media (max-width:768px){.ioFGSa{display:block;}}/*!sc*/
data-styled.g17[id="Header__HambugerWrapper-leoys2-2"]{content:"ioFGSa,"}/*!sc*/
.dPpFho{width:64px;}/*!sc*/
data-styled.g18[id="Header__Logo-leoys2-3"]{content:"dPpFho,"}/*!sc*/
.hjIcfN{position:relative;}/*!sc*/
@media (max-width:450px){.hjIcfN{width:1676px;height:500.47px;left:0px;}}/*!sc*/
data-styled.g19[id="WaveBackground02__Wrapper-qrkz5u-0"]{content:"hjIcfN,"}/*!sc*/
.brsWFl{width:100%;position:absolute;z-index:-1;}/*!sc*/
data-styled.g20[id="WaveBackground02__Background-qrkz5u-1"]{content:"brsWFl,"}/*!sc*/
.gfbHkF{width:100%;position:absolute;top:250px;}/*!sc*/
@media (max-width:450px){.gfbHkF{display:hidden;}}/*!sc*/
data-styled.g21[id="WaveBackground02__Background03-qrkz5u-2"]{content:"gfbHkF,"}/*!sc*/
.xWnQq{width:350px;height:350px;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;position:absolute;left:350px;top:350px;background:linear-gradient( 180deg,rgba(47,184,255,0.42) 31.77%,#9eecd9 100% );mix-blend-mode:hard-light;}/*!sc*/
data-styled.g22[id="WaveBackground02__Circle01-qrkz5u-3"]{content:"xWnQq,"}/*!sc*/
.eiEbKS{width:350px;height:350px;-moz-border-radius:50%;-webkit-border-radius:50%;border-radius:50%;position:absolute;left:150px;top:350px;background:linear-gradient( 180deg,rgba(186,117,255,0.49) 26.56%,#3913b8 100% );mix-blend-mode:hard-light;}/*!sc*/
data-styled.g23[id="WaveBackground02__Circle02-qrkz5u-4"]{content:"eiEbKS,"}/*!sc*/
.bpJWCH{width:100%;position:absolute;top:450px;}/*!sc*/
@media (max-width:450px){.bpJWCH{visibility:hidden;}}/*!sc*/
data-styled.g24[id="WaveBackground02__Background02-qrkz5u-5"]{content:"bpJWCH,"}/*!sc*/
.bTYwGS{-webkit-transition:3s cubic-bezier(0.075,0.82,0.165,1);transition:3s cubic-bezier(0.075,0.82,0.165,1);border-radius:20px;}/*!sc*/
.bTYwGS:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);box-shadow:0px 1px 3px rgba(0,0,0,0.1),0px 30px 60px rgba(23,0,102,0.5),inset 0px 0px 0px 0.5px rgba(255,255,255,0.5);}/*!sc*/
data-styled.g25[id="MiniCard__Wrapper-p4fphq-0"]{content:"bTYwGS,"}/*!sc*/
.eWrzDJ{min-width:200px;height:360px;background:linear-gradient(209.21deg,rgb(200,255,222) 13.57%,rgb(53,142,239) 98.38%);border-radius:20px;padding:20px;}/*!sc*/
.khAwWi{min-width:200px;height:360px;background:linear-gradient(209.21deg,rgb(159,127,229) 13.57%,rgb(78,153,227) 98.38%);border-radius:20px;padding:20px;}/*!sc*/
data-styled.g26[id="MiniCard__Background-p4fphq-1"]{content:"eWrzDJ,khAwWi,"}/*!sc*/
.kEjtmN{display:grid;grid-template-columns:auto;gap:20px;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;text-align:center;}/*!sc*/
data-styled.g27[id="MiniCard__ContentWrapper-p4fphq-2"]{content:"kEjtmN,"}/*!sc*/
.fDoQoJ{width:200px;height:150px;}/*!sc*/
data-styled.g28[id="MiniCard__Image-p4fphq-3"]{content:"fDoQoJ,"}/*!sc*/
.ldOmwJ{color:#fff;top:160px;}/*!sc*/
data-styled.g29[id="MiniCard__Title-p4fphq-4"]{content:"ldOmwJ,"}/*!sc*/
.dkksme{color:#fff;top:199px;}/*!sc*/
data-styled.g30[id="MiniCard__Caption-p4fphq-5"]{content:"dkksme,"}/*!sc*/
.dMMdfl{color:#fff;top:228px;}/*!sc*/
data-styled.g31[id="MiniCard__Description-p4fphq-6"]{content:"dMMdfl,"}/*!sc*/
.gVhgwN{padding:12px;display:grid;grid-template-columns:53px auto;gap:10px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:linear-gradient(180deg,#ffffff 0%,#d9dfff 100%);border:0.5px solid rgba(255,255,255,0.5);box-sizing:border-box;box-shadow:0px 1px 3px rgba(0,0,0,0.1),0px 20px 40px rgba(23,0,102,0.5),inset 0px 0px 0px 0.5px rgba(255,255,255,0.5);border-radius:20px;}/*!sc*/
.gVhgwN:hover{box-shadow:0px 1px 3px rgba(0,0,0,0.1),0px 30px 60px rgba(23,0,102,0.5),inset 0px 0px 0px 0.5px rgba(255,255,255,0.5);-webkit-transform:translateY(-3px);-ms-transform:translateY(-3px);transform:translateY(-3px);}/*!sc*/
.gVhgwN:hover *,.gVhgwN:hover{-webkit-transition:1s cubic-bezier(0.075,0.82,0.165,1);transition:1s cubic-bezier(0.075,0.82,0.165,1);}/*!sc*/
data-styled.g32[id="MiniButtonIcon__Wrapper-u7k5id-0"]{content:"gVhgwN,"}/*!sc*/
.isGJiZ{display:grid;gap:4px;}/*!sc*/
data-styled.g33[id="MiniButtonIcon__TextWrapper-u7k5id-1"]{content:"isGJiZ,"}/*!sc*/
.bNSNVB{width:32px;height:32px;border-radius:50%;display:grid;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;position:relative;background:linear-gradient(200.44deg,#4316db 13.57%,#9076e7 98.38%);box-shadow:0px 10px 20px rgba(182,153,255,0.3);}/*!sc*/
.MiniButtonIcon__Wrapper-u7k5id-0:hover .MiniButtonIcon__IconWrapper-u7k5id-3{-webkit-filter:hue-rotate(10deg) brightness(150%);filter:hue-rotate(10deg) brightness(150%);}/*!sc*/
data-styled.g35[id="MiniButtonIcon__IconWrapper-u7k5id-3"]{content:"bNSNVB,"}/*!sc*/
.gbYYFf{position:absolute;top:-10px;left:-11px;width:60px;}/*!sc*/
.MiniButtonIcon__Wrapper-u7k5id-0:hover .MiniButtonIcon__IconRing-u7k5id-4{-webkit-transform:rotate(30deg) scale(1.2) translate(1px,1px);-ms-transform:rotate(30deg) scale(1.2) translate(1px,1px);transform:rotate(30deg) scale(1.2) translate(1px,1px);}/*!sc*/
data-styled.g36[id="MiniButtonIcon__IconRing-u7k5id-4"]{content:"gbYYFf,"}/*!sc*/
.epyUes{width:29px;height:29px;}/*!sc*/
data-styled.g37[id="MiniButtonIcon__Icon-u7k5id-5"]{content:"epyUes,"}/*!sc*/
.BMeeY{position:relative;top:500px;left:100px;}/*!sc*/
data-styled.g38[id="FullCard__Wrapper-ci8svb-0"]{content:"BMeeY,"}/*!sc*/
.izhbqU{width:586px;height:400px;background:rgba(255,255,255,0.6);box-shadow:rgba(0,0,0,0.1) 0px 0px 0px 0.5px inset;border-radius:20px;}/*!sc*/
data-styled.g39[id="FullCard__Background-ci8svb-1"]{content:"izhbqU,"}/*!sc*/
.egFlAr{position:relative;display:grid;grid-template-columns:1fr 1fr;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;justify-items:center;gap:30px;padding:20px;box-sizing:border-box;}/*!sc*/
data-styled.g40[id="FullCard__ContentWrapper-ci8svb-2"]{content:"egFlAr,"}/*!sc*/
.fpxmYh{display:grid;grid-template-columns:1fr;gap:20px;}/*!sc*/
data-styled.g41[id="FullCard__InfoWrapper-ci8svb-3"]{content:"fpxmYh,"}/*!sc*/
.hDJSsT{text-transform:uppercase;line-height:120%;font-size:26px;}/*!sc*/
data-styled.g42[id="FullCard__Title-ci8svb-4"]{content:"hDJSsT,"}/*!sc*/
.iBfotw{line-height:130%;}/*!sc*/
data-styled.g43[id="FullCard__Description-ci8svb-5"]{content:"iBfotw,"}/*!sc*/
.ghtIUr{position:relative;width:100%;top:600px;}/*!sc*/
data-styled.g44[id="BussinessSection__Wrapper-yz0v4t-0"]{content:"ghtIUr,"}/*!sc*/
.ifipCH{position:absolute;display:grid;grid-template-columns:1fr 2fr;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:60px;left:113px;top:150px;}/*!sc*/
@media (max-width:450px){.ifipCH{display:grid;grid-template-columns:auto;left:0px;padding:20px;top:100px;gap:20px;}}/*!sc*/
data-styled.g45[id="BussinessSection__ContentWrapper-yz0v4t-1"]{content:"ifipCH,"}/*!sc*/
.eaKUfY{display:grid;gap:20px;z-index:1;}/*!sc*/
data-styled.g46[id="BussinessSection__TextWrapper-yz0v4t-2"]{content:"eaKUfY,"}/*!sc*/
.eNIGFl{color:white;opacity:0.7;}/*!sc*/
data-styled.g47[id="BussinessSection__Caption-yz0v4t-3"]{content:"eNIGFl,"}/*!sc*/
.ihqRI{color:white;}/*!sc*/
data-styled.g48[id="BussinessSection__Title-yz0v4t-4"]{content:"ihqRI,"}/*!sc*/
.drySxT{color:white;opacity:0.7;}/*!sc*/
data-styled.g49[id="BussinessSection__Description-yz0v4t-5"]{content:"drySxT,"}/*!sc*/
.gJqNsF{-webkit-transform:scale(0.8);-ms-transform:scale(0.8);transform:scale(0.8);}/*!sc*/
data-styled.g51[id="BussinessSection__Logo01-yz0v4t-7"]{content:"gJqNsF,"}/*!sc*/
.dNLyFW{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;gap:30px;top:200px;}/*!sc*/
data-styled.g52[id="BussinessSection__Courses-yz0v4t-8"]{content:"dNLyFW,"}/*!sc*/
.labvFU{padding:12px;width:280px;display:grid;grid-template-columns:53px auto;gap:10px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;background:linear-gradient(180deg,#ffffff 0%,#d9dfff 100%);border:0.5px solid rgba(255,255,255,0.5);box-sizing:border-box;box-shadow:0px 1px 3px rgba(0,0,0,0.1),0px 20px 40px rgba(23,0,102,0.5),inset 0px 0px 0px 0.5px rgba(255,255,255,0.5);border-radius:20px;}/*!sc*/
.labvFU:hover{box-shadow:0px 1px 3px rgba(0,0,0,0.1),0px 30px 60px rgba(23,0,102,0.5),inset 0px 0px 0px 0.5px rgba(255,255,255,0.5);-webkit-transform:translateY(-3px);-ms-transform:translateY(-3px);transform:translateY(-3px);}/*!sc*/
.labvFU:hover *,.labvFU:hover{-webkit-transition:1s cubic-bezier(0.075,0.82,0.165,1);transition:1s cubic-bezier(0.075,0.82,0.165,1);}/*!sc*/
data-styled.g53[id="ButtonIcon__Wrapper-sc-1hhfa5y-0"]{content:"labvFU,"}/*!sc*/
.evRkKg{display:grid;gap:4px;}/*!sc*/
data-styled.g54[id="ButtonIcon__TextWrapper-sc-1hhfa5y-1"]{content:"evRkKg,"}/*!sc*/
.kltLIn{width:45px;height:45px;border-radius:50%;display:grid;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;position:relative;background:linear-gradient(200.44deg,#4316db 13.57%,#9076e7 98.38%);box-shadow:0px 10px 20px rgba(182,153,255,0.3);}/*!sc*/
.ButtonIcon__Wrapper-sc-1hhfa5y-0:hover .ButtonIcon__IconWrapper-sc-1hhfa5y-4{-webkit-filter:hue-rotate(10deg) brightness(150%);filter:hue-rotate(10deg) brightness(150%);}/*!sc*/
data-styled.g57[id="ButtonIcon__IconWrapper-sc-1hhfa5y-4"]{content:"kltLIn,"}/*!sc*/
.kRZOLb{position:absolute;top:-15px;left:-16px;}/*!sc*/
.ButtonIcon__Wrapper-sc-1hhfa5y-0:hover .ButtonIcon__IconRing-sc-1hhfa5y-5{-webkit-transform:rotate(30deg) scale(1.2) translate(1px,1px);-ms-transform:rotate(30deg) scale(1.2) translate(1px,1px);transform:rotate(30deg) scale(1.2) translate(1px,1px);}/*!sc*/
data-styled.g58[id="ButtonIcon__IconRing-sc-1hhfa5y-5"]{content:"kRZOLb,"}/*!sc*/
.iqsSHa{width:29px;height:29px;}/*!sc*/
data-styled.g59[id="ButtonIcon__Icon-sc-1hhfa5y-6"]{content:"iqsSHa,"}/*!sc*/
.ibPJXw{position:relative;}/*!sc*/
data-styled.g60[id="WaveBackground__Wrapper-sc-1bf6bor-0"]{content:"ibPJXw,"}/*!sc*/
.ibPeyn{position:absolute;z-index:-1;}/*!sc*/
data-styled.g61[id="WaveBackground__Wave-sc-1bf6bor-1"]{content:"ibPeyn,"}/*!sc*/
@media (prefers-color-scheme:dark){.cHMLhf{content:url("/images/waves/hero-wave3-dark.svg");}}/*!sc*/
data-styled.g62[id="WaveBackground__BottomWave-sc-1bf6bor-2"]{content:"cHMLhf,"}/*!sc*/
.INEuu{position:absolute;width:100%;height:800px;background:linear-gradient(180deg,#4316db 0%,#9076e7 100%);z-index:-1;}/*!sc*/
data-styled.g63[id="WaveBackground__Background-sc-1bf6bor-3"]{content:"INEuu,"}/*!sc*/
.hmJRIM{width:100%;}/*!sc*/
@media (max-width:768px){.hmJRIM{height:1000px;}}/*!sc*/
data-styled.g64[id="HeroSection__Wrapper-sc-19x1i20-0"]{content:"hmJRIM,"}/*!sc*/
.eoKZLB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:100px 100px;}/*!sc*/
@media (max-width:450px){.eoKZLB{grid-template-columns:auto;padding:100px 0px;}.eoKZLB > *:nth-child(2){-webkit-transform:scale(0.8);-ms-transform:scale(0.8);transform:scale(0.8);-webkit-transform-origin:top;-ms-transform-origin:top;transform-origin:top;}}/*!sc*/
@media (max-width:768px){.eoKZLB > *:nth-child(2){height:400px;width:300px;}}/*!sc*/
data-styled.g65[id="HeroSection__HeroWrapper-sc-19x1i20-1"]{content:"eoKZLB,"}/*!sc*/
.guOWBz{width:400px;}/*!sc*/
@media (max-width:450px){.guOWBz{width:300px;padding-left:10px;}}/*!sc*/
data-styled.g66[id="HeroSection__ContentWrapper-sc-19x1i20-2"]{content:"guOWBz,"}/*!sc*/
.iNfWhu{display:grid;gap:30px;}/*!sc*/
.iNfWhu > *:nth-child(1){opacity:0;-webkit-animation:jgfwJm 1s 0.2s forwards;animation:jgfwJm 1s 0.2s forwards;}/*!sc*/
.iNfWhu > *:nth-child(2){opacity:0;-webkit-animation:jgfwJm 1s 0.4s forwards;animation:jgfwJm 1s 0.4s forwards;}/*!sc*/
.iNfWhu > *:nth-child(3){opacity:0;-webkit-animation:jgfwJm 1s 0.6s forwards;animation:jgfwJm 1s 0.6s forwards;}/*!sc*/
data-styled.g67[id="HeroSection__TextWrapper-sc-19x1i20-3"]{content:"iNfWhu,"}/*!sc*/
.dopgST{height:500px;width:400px;padding:0 px;-webkit-perspective:5000;-moz-perspective:5000;-ms-perspective:5000;perspective:5000;box-sizing:border-box;-webkit-transition:1s cubic-bezier(0.075,0.82,0.165,1);transition:1s cubic-bezier(0.075,0.82,0.165,1);}/*!sc*/
.dopgST:hover{-webkit-transform:rotateX(30deg) rotateY(20deg);-ms-transform:rotateX(30deg) rotateY(20deg);transform:rotateX(30deg) rotateY(20deg);}/*!sc*/
data-styled.g68[id="HeroSection__ImageWrapper-sc-19x1i20-4"]{content:"dopgST,"}/*!sc*/
.dnHjgh{width:100%;opacity:0;-webkit-animation:jgfwJm 1s 0.8s forwards;animation:jgfwJm 1s 0.8s forwards;}/*!sc*/
data-styled.g69[id="HeroSection__Image-sc-19x1i20-5"]{content:"dnHjgh,"}/*!sc*/
.joUIkJ{color:white;background:linear-gradient(180deg,#730040 0%,#301cbe 100%);background-clip:text;-webkit-background-clip:text;color:transparent;}/*!sc*/
@media (max-width:450px){.joUIkJ{text-align:center;}}/*!sc*/
data-styled.g70[id="HeroSection__Title-sc-19x1i20-6"]{content:"joUIkJ,"}/*!sc*/
.dXWqUu{color:black;}/*!sc*/
@media (max-width:450px){.dXWqUu{text-align:center;}}/*!sc*/
data-styled.g71[id="HeroSection__Description-sc-19x1i20-7"]{content:"dXWqUu,"}/*!sc*/
.eVZkAW{position:relative;width:100%;}/*!sc*/
data-styled.g72[id="PublicFeatureSection__Wrapper-sc-1124y0f-0"]{content:"eVZkAW,"}/*!sc*/
.gupMyW{position:absolute;display:grid;grid-template-columns:1fr 2fr;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;gap:60px;left:113px;top:150px;}/*!sc*/
@media (max-width:450px){.gupMyW{display:grid;grid-template-columns:auto;left:0px;padding:20px;top:100px;gap:20px;}}/*!sc*/
data-styled.g73[id="PublicFeatureSection__ContentWrapper-sc-1124y0f-1"]{content:"gupMyW,"}/*!sc*/
.bcCSxB{display:grid;gap:20px;z-index:1;}/*!sc*/
data-styled.g74[id="PublicFeatureSection__TextWrapper-sc-1124y0f-2"]{content:"bcCSxB,"}/*!sc*/
.dQTVmM{color:white;opacity:0.7;}/*!sc*/
data-styled.g75[id="PublicFeatureSection__Caption-sc-1124y0f-3"]{content:"dQTVmM,"}/*!sc*/
.ebyYFJ{color:white;}/*!sc*/
data-styled.g76[id="PublicFeatureSection__Title-sc-1124y0f-4"]{content:"ebyYFJ,"}/*!sc*/
.jtbwyi{color:white;opacity:0.7;}/*!sc*/
data-styled.g77[id="PublicFeatureSection__Description-sc-1124y0f-5"]{content:"jtbwyi,"}/*!sc*/
.iLRNCM{-webkit-transform:scale(0.8);-ms-transform:scale(0.8);transform:scale(0.8);}/*!sc*/
data-styled.g79[id="PublicFeatureSection__Logo01-sc-1124y0f-7"]{content:"iLRNCM,"}/*!sc*/
.LlXRO{position:relative;top:550px;height:800px;width:100%;}/*!sc*/
data-styled.g80[id="WarriorSection__Wrapper-mxfqla-0"]{content:"LlXRO,"}/*!sc*/
.kdLHpG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:100px;gap:88px;}/*!sc*/
data-styled.g81[id="WarriorSection__ContentWrapper-mxfqla-1"]{content:"kdLHpG,"}/*!sc*/
.fkutXh{display:grid;grid-template-columns:auto;gap:30px;width:400px;}/*!sc*/
data-styled.g82[id="WarriorSection__TextWrapper-mxfqla-2"]{content:"fkutXh,"}/*!sc*/
.dyoDSi{display:grid;grid-template-columns:auto;gap:10px;}/*!sc*/
data-styled.g83[id="WarriorSection__HeaderWrapper-mxfqla-3"]{content:"dyoDSi,"}/*!sc*/
.bJFLat{text-transform:capitalize;color:black;}/*!sc*/
@media (prefers-color-scheme:dark){.bJFLat{color:white;}}/*!sc*/
data-styled.g84[id="WarriorSection__Title-mxfqla-4"]{content:"bJFLat,"}/*!sc*/
.dMULQo{color:gray;}/*!sc*/
data-styled.g85[id="WarriorSection__Subtitle-mxfqla-5"]{content:"dMULQo,"}/*!sc*/
.gWVLIp{line-height:30px;}/*!sc*/
@media (prefers-color-scheme:dark){.gWVLIp{color:white;}}/*!sc*/
data-styled.g86[id="WarriorSection__Description-mxfqla-6"]{content:"gWVLIp,"}/*!sc*/
.fiZczo{width:500px;display:grid;grid-template-columns:auto;gap:30px;justify-items:center;}/*!sc*/
data-styled.g87[id="WarriorSection__VideoWrapper-mxfqla-7"]{content:"fiZczo,"}/*!sc*/
.kvlRsR{width:500px;}/*!sc*/
data-styled.g88[id="WarriorSection__VideoFrame-mxfqla-8"]{content:"kvlRsR,"}/*!sc*/
.kztagh{text-align:center;}/*!sc*/
data-styled.g89[id="WarriorSection__VideoTitle-mxfqla-9"]{content:"kztagh,"}/*!sc*/
.ggVHmx{position:relative;height:600px;top:2000px;display:grid;grid-template-columns:auto;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g90[id="YoutubeSection__Wrapper-gqf32z-0"]{content:"ggVHmx,"}/*!sc*/
@-webkit-keyframes jgfwJm{0%{opacity:0;-webkit-transform:translateY(-10px);-ms-transform:translateY(-10px);transform:translateY(-10px);-webkit-filter:blur(10px);filter:blur(10px);}100%{opacity:100;-webkit-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-filter:blur(0px);filter:blur(0px);}}/*!sc*/
@keyframes jgfwJm{0%{opacity:0;-webkit-transform:translateY(-10px);-ms-transform:translateY(-10px);transform:translateY(-10px);-webkit-filter:blur(10px);filter:blur(10px);}100%{opacity:100;-webkit-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);-webkit-filter:blur(0px);filter:blur(0px);}}/*!sc*/
data-styled.g115[id="sc-keyframes-jgfwJm"]{content:"jgfwJm,"}/*!sc*/
</style><link as="script" rel="preload" href="/webpack-runtime-27192eda02b890bac42a.js"/><link as="script" rel="preload" href="/framework-83e11af5cf111be5ad89.js"/><link as="script" rel="preload" href="/app-732cb5372789ee071a41.js"/><link as="script" rel="preload" href="/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/commons-01faef8fa914b2a5ed8c.js"/><link as="script" rel="preload" href="/component---src-pages-index-js-96e537742c1ef40ae137.js"/><link as="fetch" rel="preload" href="/page-data/index/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/63159454.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="Header__Wrapper-leoys2-0 fdMMtv"><a aria-current="page" class="" href="/"><img src="/images/logos/sangletech-logo.png" class="Header__Logo-leoys2-3 dPpFho"/></a><div class="Header__MenuWrapper-leoys2-1 himkzW"><a href="/trang-chu"><p title="Trang Chủ" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/home.svg" alt="Trang Chủ"/>Trang Chủ</p></a><a href="/sang-le-la-ai"><p title="Sang Lê là ai?" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Sang Lê là ai?"/>Sang Lê là ai?</p></a><a href="/chuong-trinh"><p title="Chương Trình" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/courses.svg" alt="Chương Trình"/>Chương Trình</p></a><a href="/tu-van"><p title="Tư Vấn" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/comment.svg" alt="Tư Vấn"/>Tư Vấn</p></a><a href="/dich-vu"><p title="Dịch Vụ" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/team.svg" alt="Dịch Vụ"/>Dịch Vụ</p></a><a href="/search"><p title="" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln hhUYTD"><img src="/images/icons/search.svg" alt=""/></p></a><div class="Header__HambugerWrapper-leoys2-2 ioFGSa"><a aria-current="page" class="" href="/"><p title="" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln hhUYTD"><img src="/images/icons/hamburger.svg" alt=""/></p></a></div></div><div class="AboutSubHeader__Wrapper-sc-1q92s1c-0 cPZsTF"><a href="/sang-le-la-ai/#story"><p title="Câu chuyện lột xát" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Câu chuyện lột xát"/>Câu chuyện lột xát</p></a><a href="/sang-le-la-ai/#achivement"><p title="Thành Tựu" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Thành Tựu"/>Thành Tựu</p></a><a href="/sang-le-la-ai/#core-value"><p title="Giá Trị Cốt Lõi" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Giá Trị Cốt Lõi"/>Giá Trị Cốt Lõi</p></a><a href="/sang-le-la-ai/#organization"><p title="Lĩnh Vực Kinh Doanh" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Lĩnh Vực Kinh Doanh"/>Lĩnh Vực Kinh Doanh</p></a><a href="/sang-le-la-ai/#our-team"><p title="Đội Ngũ " class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Đội Ngũ "/>Đội Ngũ </p></a></div><div class="ProgramSubHeader__Wrapper-sc-1sdmcli-0 gGSPAL"><a href="/chien-binh-x0"><p title="Chiến Binh X.0" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Chiến Binh X.0"/>Chiến Binh X.0</p></a><a href="/khoi-nghiep-x0"><p title="Startup X.0" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Startup X.0"/>Startup X.0</p></a><a href="/pheu-marketing-x0"><p title="Funnel X.0" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Funnel X.0"/>Funnel X.0</p></a></div></div><main><div class="HeroSection__Wrapper-sc-19x1i20-0 hmJRIM"><div class="WaveBackground__Wrapper-sc-1bf6bor-0 ibPJXw"><div class="WaveBackground__Background-sc-1bf6bor-3 INEuu"><img src="/images/waves/hero-wave1.svg" style="top:150px;filter:blur(50px)" class="WaveBackground__Wave-sc-1bf6bor-1 ibPeyn"/><img src="/images/waves/hero-wave2.svg" style="top:350px" class="WaveBackground__Wave-sc-1bf6bor-1 ibPeyn"/><img src="/images/waves/hero-wave3.svg" style="top:550px" class="WaveBackground__Wave-sc-1bf6bor-1 WaveBackground__BottomWave-sc-1bf6bor-2 ibPeyn cHMLhf"/></div></div><div class="HeroSection__HeroWrapper-sc-19x1i20-1 eoKZLB"><div class="HeroSection__ContentWrapper-sc-19x1i20-2 guOWBz"><div class="HeroSection__TextWrapper-sc-19x1i20-3 iNfWhu"><h1 class="TextStyles__H1-sc-18331fh-0 HeroSection__Title-sc-19x1i20-6 iNvesa joUIkJ">VƯƠN TẦM BẢN THÂN</h1><p class="TextStyles__MediumText-sc-18331fh-5 HeroSection__Description-sc-19x1i20-7 izyEGu dXWqUu">BƯỚC ĐI TỰ TIN TRÊN HÀNH TRÌNH 4.0</p><a href="/page-2"><div class="ButtonIcon__Wrapper-sc-1hhfa5y-0 labvFU"><div class="ButtonIcon__IconWrapper-sc-1hhfa5y-4 kltLIn"><img src="/images/icons/icon-ring.svg" class="ButtonIcon__IconRing-sc-1hhfa5y-5 kRZOLb"/><img src="/images/icons/book.svg" class="ButtonIcon__Icon-sc-1hhfa5y-6 iqsSHa"/></div><div class="ButtonIcon__TextWrapper-sc-1hhfa5y-1 evRkKg"><p class="TextStyles__Caption2-sc-18331fh-7 ButtonIcon__Title-sc-1hhfa5y-2 fcuzTw juHFwZ">Khoảnh khắc lột xác của đời Sang Lê</p><p class="TextStyles__SmallText-sc-18331fh-8 ButtonIcon__Subtitle-sc-1hhfa5y-3 lalMPh bTlJZs">Xem Ngay</p></div></div></a></div></div><div class="HeroSection__ImageWrapper-sc-19x1i20-4 dopgST"><img src="/images/background/sangle-futuristic-profile-photo.png" class="HeroSection__Image-sc-19x1i20-5 dnHjgh"/></div></div></div><div class="PublicFeatureSection__Wrapper-sc-1124y0f-0 eVZkAW"><div class="PublicFeatureSection__ContentWrapper-sc-1124y0f-1 gupMyW"><div class="PublicFeatureSection__TextWrapper-sc-1124y0f-2 bcCSxB"><p class="TextStyles__Caption2-sc-18331fh-7 PublicFeatureSection__Caption-sc-1124y0f-3 fcuzTw dQTVmM">Công nghiệp 4.0</p><h2 class="TextStyles__H2-sc-18331fh-1 PublicFeatureSection__Title-sc-1124y0f-4 bGHunM ebyYFJ">Phát Triển Bản Thân &amp; Doanh Nghiệp</h2><p class="TextStyles__MediumText-sc-18331fh-5 PublicFeatureSection__Description-sc-1124y0f-5 izyEGu jtbwyi">Sang chia sẻ chiến lược và phương pháp mà bạn có thể áp dụng trong cuộc sống và công việc. Để bạn đạt được những ước mơ, sự giàu có, thành công và bản lĩnh trên hành trình 4.0.</p></div><div class="PublicFeatureSection__FeatureLogos-sc-1124y0f-6 fOpPLn"><img src="images/companies/airbnb.svg" class="PublicFeatureSection__Logo01-sc-1124y0f-7 iLRNCM"/><img src="images/companies/airbnb.svg" class="PublicFeatureSection__Logo01-sc-1124y0f-7 iLRNCM"/><img src="images/companies/airbnb.svg" class="PublicFeatureSection__Logo01-sc-1124y0f-7 iLRNCM"/><img src="images/companies/airbnb.svg" class="PublicFeatureSection__Logo01-sc-1124y0f-7 iLRNCM"/><img src="images/companies/airbnb.svg" class="PublicFeatureSection__Logo01-sc-1124y0f-7 iLRNCM"/></div></div><div class="WaveBackground02__Wrapper-qrkz5u-0 hjIcfN"><div class="WaveBackground02__Circle01-qrkz5u-3 xWnQq"></div><div class="WaveBackground02__Circle02-qrkz5u-4 eiEbKS"></div><img src="/images/waves/courses-wave1-light.svg" class="WaveBackground02__Background-qrkz5u-1 brsWFl"/><img src="/images/animations/wavelines-1.svg" class="WaveBackground02__Background03-qrkz5u-2 gfbHkF"/><img src="/images/waves/hero-wave3.svg" class="WaveBackground02__Background02-qrkz5u-5 bpJWCH"/></div></div><div class="WarriorSection__Wrapper-mxfqla-0 LlXRO"><div class="WarriorSection__ContentWrapper-mxfqla-1 kdLHpG"><div class="WarriorSection__TextWrapper-mxfqla-2 fkutXh"><div class="WarriorSection__HeaderWrapper-mxfqla-3 dyoDSi"><h2 class="TextStyles__H2-sc-18331fh-1 WarriorSection__Title-mxfqla-4 bGHunM bJFLat">Warrior X.0</h2><p class="TextStyles__Caption-sc-18331fh-6 WarriorSection__Subtitle-mxfqla-5 ugFln dMULQo"></p></div><p class="TextStyles__MediumText-sc-18331fh-5 WarriorSection__Description-mxfqla-6 izyEGu gWVLIp">Trong Chiến Binh X.0, bạn sẽ tìm thấy các chiến lược và phương pháp mà Sang Lê đã sử dụng trong suốt hành trình lột xác bản thân để từ một học sinh nghiện game trở thành CEO như ngày hôm nay. Không quan trọng bạn đang ở vị trí nào trong cuộc sống. Quan trọng là bạn có dám thử chơi một trò chơi lớn hơn trong cuộc đời và khám phá những gì còn ẩn sâu bên trong chính con người mình hay không!</p><a aria-current="page" class="" href="/"><div class="ButtonIcon__Wrapper-sc-1hhfa5y-0 labvFU"><div class="ButtonIcon__IconWrapper-sc-1hhfa5y-4 kltLIn"><img src="/images/icons/icon-ring.svg" class="ButtonIcon__IconRing-sc-1hhfa5y-5 kRZOLb"/><img src="/images/icons/book.svg" class="ButtonIcon__Icon-sc-1hhfa5y-6 iqsSHa"/></div><div class="ButtonIcon__TextWrapper-sc-1hhfa5y-1 evRkKg"><p class="TextStyles__Caption2-sc-18331fh-7 ButtonIcon__Title-sc-1hhfa5y-2 fcuzTw juHFwZ">Tìm Hiểu Thêm</p><p class="TextStyles__SmallText-sc-18331fh-8 ButtonIcon__Subtitle-sc-1hhfa5y-3 lalMPh bTlJZs">Còn chần chờ gì nữa?</p></div></div></a></div><div class="WarriorSection__VideoWrapper-mxfqla-7 fiZczo"><div class="WarriorSection__VideoFrame-mxfqla-8 kvlRsR"><iframe src="https://www.youtube.com/embed/E7wJTI-1dvQ" frameborder="0" allow="autoplay; encrypted-media" title="video" width="100%" height="300px"></iframe></div><p class="TextStyles__Caption2-sc-18331fh-7 WarriorSection__VideoTitle-mxfqla-9 fcuzTw kztagh">Vừa tham gia chương trình Chiến Binh X.0 vừa có cơ hội nhận được iPhone 12 HOT nhất hiện nay! Bạn nghĩ sao?</p></div></div></div><div class="BussinessSection__Wrapper-yz0v4t-0 ghtIUr"><div class="BussinessSection__ContentWrapper-yz0v4t-1 ifipCH"><div class="BussinessSection__TextWrapper-yz0v4t-2 eaKUfY"><p class="TextStyles__Caption2-sc-18331fh-7 BussinessSection__Caption-yz0v4t-3 fcuzTw eNIGFl">7 Tuần chất như nước cất</p><h2 class="TextStyles__H2-sc-18331fh-1 BussinessSection__Title-yz0v4t-4 bGHunM ihqRI">Khóa Học Kinh Doanh 4.0</h2><p class="TextStyles__MediumText-sc-18331fh-5 BussinessSection__Description-yz0v4t-5 izyEGu drySxT">Sau hơn 10 năm hoạt động kinh doanh ở nhiều lĩnh vực khác nhau, tổn thất hàng trăm ngàn đô la và nhiều đêm mất ngủ, Sang Lê đã học được vô số bài học đắt giá để có thể giúp bạn XÂY DỰNG ƯỚC MƠ KHỞI NGHIỆP.</p></div><div class="BussinessSection__Certificates-yz0v4t-6 ktEOCk"><img src="images/companies/airbnb.svg" class="BussinessSection__Logo01-yz0v4t-7 gJqNsF"/><img src="images/companies/airbnb.svg" class="BussinessSection__Logo01-yz0v4t-7 gJqNsF"/><img src="images/companies/airbnb.svg" class="BussinessSection__Logo01-yz0v4t-7 gJqNsF"/><img src="images/companies/airbnb.svg" class="BussinessSection__Logo01-yz0v4t-7 gJqNsF"/><img src="images/companies/airbnb.svg" class="BussinessSection__Logo01-yz0v4t-7 gJqNsF"/></div></div><div class="WaveBackground02__Wrapper-qrkz5u-0 hjIcfN"><div class="WaveBackground02__Circle01-qrkz5u-3 xWnQq"></div><div class="WaveBackground02__Circle02-qrkz5u-4 eiEbKS"></div><img src="/images/waves/courses-wave1-light.svg" class="WaveBackground02__Background-qrkz5u-1 brsWFl"/><img src="/images/animations/wavelines-1.svg" class="WaveBackground02__Background03-qrkz5u-2 gfbHkF"/><img src="/images/waves/hero-wave3.svg" class="WaveBackground02__Background02-qrkz5u-5 bpJWCH"/></div><div class="BussinessSection__Courses-yz0v4t-8 dNLyFW"><div class="FullCard__Wrapper-ci8svb-0 BMeeY"><div class="FullCard__Background-ci8svb-1 izhbqU"><div class="FullCard__ContentWrapper-ci8svb-2 egFlAr"><div class="FullCard__InfoWrapper-ci8svb-3 fpxmYh"><h3 class="TextStyles__H3-sc-18331fh-2 FullCard__Title-ci8svb-4 iJVqBS hDJSsT">xây dựng khởi nghiệp của bạn từ A-Z và marketing ra thị trường</h3><p class="TextStyles__Caption-sc-18331fh-6 FullCard__Description-ci8svb-5 ugFln iBfotw">XÂY DỰNG ƯỚC MƠ KHỞI NGHIỆP, và bước trên CON ĐƯỜNG NGẮN NHẤT đến sự thành công trong thời đại 4.0.</p><a href="/startupX0"><div class="MiniButtonIcon__Wrapper-u7k5id-0 gVhgwN"><div class="MiniButtonIcon__IconWrapper-u7k5id-3 bNSNVB"><img src="/images/icons/icon-ring.svg" class="MiniButtonIcon__IconRing-u7k5id-4 gbYYFf"/><img src="/images/icons/book.svg" class="MiniButtonIcon__Icon-u7k5id-5 epyUes"/></div><div class="MiniButtonIcon__TextWrapper-u7k5id-1 isGJiZ"><p class="TextStyles__Caption2-sc-18331fh-7 MiniButtonIcon__Title-u7k5id-2 fcuzTw JeXFs">Tìm Hiểu Ngay</p></div></div></a></div><div class="MiniCard__Wrapper-p4fphq-0 bTYwGS"><div class="MiniCard__Background-p4fphq-1 eWrzDJ"><div class="MiniCard__ContentWrapper-p4fphq-2 kEjtmN"><img src="/images/illustration/startupx0-illustration.svg" class="MiniCard__Image-p4fphq-3 fDoQoJ"/><h3 class="TextStyles__H3-sc-18331fh-2 MiniCard__Title-p4fphq-4 iJVqBS ldOmwJ"> <!-- -->Startup X.0</h3><p class="TextStyles__Caption2-sc-18331fh-7 MiniCard__Caption-p4fphq-5 fcuzTw dkksme">7 Tuần</p><p class="TextStyles__SmallText-sc-18331fh-8 MiniCard__Description-p4fphq-6 lalMPh dMMdfl"> Học cùng Sang Le</p></div></div></div></div></div></div><div class="FullCard__Wrapper-ci8svb-0 BMeeY"><div class="FullCard__Background-ci8svb-1 izhbqU"><div class="FullCard__ContentWrapper-ci8svb-2 egFlAr"><div class="FullCard__InfoWrapper-ci8svb-3 fpxmYh"><h3 class="TextStyles__H3-sc-18331fh-2 FullCard__Title-ci8svb-4 iJVqBS hDJSsT">xây dựng phễu Marketing “đẻ ra tiền</h3><p class="TextStyles__Caption-sc-18331fh-6 FullCard__Description-ci8svb-5 ugFln iBfotw">Nếu bạn đang loay hoay tìm ra câu trả lời cho việc kinh doanh của bạn đang rơi vào tình trạng trì trệ thì chương trình Funnel X.0 sẽ giúp cho doanh nghiệp của bạn.</p><a href="/funnelX0"><div class="MiniButtonIcon__Wrapper-u7k5id-0 gVhgwN"><div class="MiniButtonIcon__IconWrapper-u7k5id-3 bNSNVB"><img src="/images/icons/icon-ring.svg" class="MiniButtonIcon__IconRing-u7k5id-4 gbYYFf"/><img src="/images/icons/book.svg" class="MiniButtonIcon__Icon-u7k5id-5 epyUes"/></div><div class="MiniButtonIcon__TextWrapper-u7k5id-1 isGJiZ"><p class="TextStyles__Caption2-sc-18331fh-7 MiniButtonIcon__Title-u7k5id-2 fcuzTw JeXFs">Tìm Hiểu Ngay</p></div></div></a></div><div class="MiniCard__Wrapper-p4fphq-0 bTYwGS"><div class="MiniCard__Background-p4fphq-1 khAwWi"><div class="MiniCard__ContentWrapper-p4fphq-2 kEjtmN"><img src="/images/illustration/funnelx0-illustration.svg" class="MiniCard__Image-p4fphq-3 fDoQoJ"/><h3 class="TextStyles__H3-sc-18331fh-2 MiniCard__Title-p4fphq-4 iJVqBS ldOmwJ"> <!-- -->Funnel X.0</h3><p class="TextStyles__Caption2-sc-18331fh-7 MiniCard__Caption-p4fphq-5 fcuzTw dkksme">7 Tuần</p><p class="TextStyles__SmallText-sc-18331fh-8 MiniCard__Description-p4fphq-6 lalMPh dMMdfl"> Học cùng Sang Le</p></div></div></div></div></div></div></div></div><div class="YoutubeSection__Wrapper-gqf32z-0 ggVHmx"><div class="YoutubeSection__TestimonialWrapper-gqf32z-1 eriMEj"><div class="YoutubeSection__Testimonial-gqf32z-2 bcjukj"><img class="YoutubeSection__Avatar-gqf32z-3 kvYmHI"/><p class="YoutubeSection__Name-gqf32z-4 jvXJft">Name </p><p class="YoutubeSection__Position-gqf32z-5 jRqyFS">Position</p><p class="YoutubeSection__Comment-gqf32z-6 hxZydv">Comment</p></div><div class="YoutubeSection__InfoWrapper-gqf32z-7 ioVFgw"><p class="YoutubeSection__Caption-gqf32z-8 fWYues">Caption</p><p class="YoutubeSection__Title-gqf32z-9 gJSFVX">Title</p><p class="YoutubeSection__Description-gqf32z-10 kzVLiJ">Description</p></div></div><div class="YoutubeSection__FeaturedCustomerLogos-gqf32z-11 kDzFUW"><img class="YoutubeSection__Logo-gqf32z-12 iNkepq"/><img class="YoutubeSection__Logo-gqf32z-12 iNkepq"/><img class="YoutubeSection__Logo-gqf32z-12 iNkepq"/><img class="YoutubeSection__Logo-gqf32z-12 iNkepq"/><img class="YoutubeSection__Logo-gqf32z-12 iNkepq"/><img class="YoutubeSection__Logo-gqf32z-12 iNkepq"/></div><div class="YoutubeSection__YoutubeWrapper-gqf32z-13 nvJAO"><p class="YoutubeSection__YSCaption-gqf32z-14 beqTvH">Caption</p><p class="YoutubeSection__YSTitle-gqf32z-15 kDGdaQ">YSTitle</p><p class="YoutubeSection__YSDescription-gqf32z-16 gnkaxt">Description</p><div class="YoutubeSection__YoutubeVideoWrapper-gqf32z-20 bJWsfT"><div class="YoutubeSection__YoutubeVideo-gqf32z-21 IuSsB"><div class="YoutubeSection__ThumbnailWrapper-gqf32z-22 duhQyR"><img class="YoutubeSection__Thumbnail-gqf32z-23 gpeLgX"/><div class="YoutubeSection__PlayIconWrapper-gqf32z-17 kpswVc"><img class="YoutubeSection__PlayIcon-gqf32z-18 dXfexg"/><img class="YoutubeSection__PlayRing-gqf32z-19 jbulZE"/></div></div><p class="YoutubeSection__YTitle-gqf32z-24 kAUhCR">YTitle</p></div></div></div></div></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-96c0e71935cde5505b8a.js"],"app":["/app-732cb5372789ee071a41.js"],"component---src-pages-404-js":["/component---src-pages-404-js-b5fd95b053db053707b3.js"],"component---src-pages-index-js":["/component---src-pages-index-js-96e537742c1ef40ae137.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-da0d91f0c7d462bf48de.js"]};/*]]>*/</script><script src="/polyfill-96c0e71935cde5505b8a.js" nomodule=""></script><script src="/component---src-pages-index-js-96e537742c1ef40ae137.js" async=""></script><script src="/commons-01faef8fa914b2a5ed8c.js" async=""></script><script src="/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/app-732cb5372789ee071a41.js" async=""></script><script src="/framework-83e11af5cf111be5ad89.js" async=""></script><script src="/webpack-runtime-27192eda02b890bac42a.js" async=""></script></body></html>