<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.6801a876ee6ba0f84076.css">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif,Playfair Display;font-size:16px;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}table{border-collapse:collapse;border-spacing:0}a{color:#3913b8;font-weight:600;text-decoration:none}</style><meta name="generator" content="Gatsby 2.24.66"/><title data-react-helmet="true">404: Not found | Sang Le Tech</title><meta data-react-helmet="true" name="description" content="VƯƠN TẦM BẢN THÂN. BƯỚC ĐI TỰ TIN TRÊN HÀNH TRÌNH 4.0"/><meta data-react-helmet="true" property="og:title" content="404: Not found"/><meta data-react-helmet="true" property="og:description" content="VƯƠN TẦM BẢN THÂN. BƯỚC ĐI TỰ TIN TRÊN HÀNH TRÌNH 4.0"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="@gatsbyjs"/><meta data-react-helmet="true" name="twitter:title" content="404: Not found"/><meta data-react-helmet="true" name="twitter:description" content="VƯƠN TẦM BẢN THÂN. BƯỚC ĐI TỰ TIN TRÊN HÀNH TRÌNH 4.0"/><style data-styled="" data-styled-version="5.2.1">body{background:#f2f6ff;display:grid;grid-template-columns:1fr;}/*!sc*/
@media (prefers-color-scheme:dark){body{background:#1F1F47;}}/*!sc*/
data-styled.g1[id="sc-global-jFxwZp1"]{content:"sc-global-jFxwZp1,"}/*!sc*/
.ugFln{font-weight:500;font-size:15px;line-height:18px;}/*!sc*/
data-styled.g8[id="TextStyles__Caption-sc-18331fh-6"]{content:"ugFln,"}/*!sc*/
.keyHrS{color:rgba(255,255,255,0.7);border-radius:10px;display:grid;grid-template-columns:24px auto;gap:10px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:10px;-webkit-transition:0.5s ease-in;transition:0.5s ease-in;}/*!sc*/
.keyHrS:hover{background:rgba(255,255,255,0.1);box-shadow:0px 10px 20px rgba(0,0,0,0.1),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);}/*!sc*/
.hhUYTD{color:rgba(255,255,255,0.7);border-radius:10px;display:grid;grid-template-columns:24px auto;gap:0px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:10px;-webkit-transition:0.5s ease-in;transition:0.5s ease-in;}/*!sc*/
.hhUYTD:hover{background:rgba(255,255,255,0.1);box-shadow:0px 10px 20px rgba(0,0,0,0.1),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);}/*!sc*/
data-styled.g12[id="MenuButton__MenuItem-sc-5o1enu-0"]{content:"keyHrS,hhUYTD,"}/*!sc*/
.cPZsTF{position:absolute;right:530px;top:60px;z-index:1;display:grid;grid-template-columns:150px;background:rgba(15,14,71,0.3);box-shadow:0px 50px 100px rgba(0,0,0,0.25),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);-webkit-backdrop-filter:blur(40px);backdrop-filter:blur(40px);border-radius:20px;opacity:0;visibility:hidden;padding:20px;gap:20px;-webkit-transition:0.3s ease-in-out;transition:0.3s ease-in-out;-webkit-transform:skewY(-5deg) rotate(5deg) translateY(-30px);-ms-transform:skewY(-5deg) rotate(5deg) translateY(-30px);transform:skewY(-5deg) rotate(5deg) translateY(-30px);}/*!sc*/
data-styled.g13[id="AboutSubHeader__Wrapper-sc-1q92s1c-0"]{content:"cPZsTF,"}/*!sc*/
.gGSPAL{position:absolute;right:350px;top:60px;z-index:1;display:grid;grid-template-columns:150px;background:rgba(15,14,71,0.3);box-shadow:0px 50px 100px rgba(0,0,0,0.25),inset 0px 0px 0px 0.5px rgba(255,255,255,0.2);-webkit-backdrop-filter:blur(40px);backdrop-filter:blur(40px);border-radius:20px;opacity:0;visibility:hidden;padding:20px;gap:20px;-webkit-transition:0.3s ease-in-out;transition:0.3s ease-in-out;-webkit-transform:skewY(-5deg) rotate(5deg) translateY(-30px);-ms-transform:skewY(-5deg) rotate(5deg) translateY(-30px);transform:skewY(-5deg) rotate(5deg) translateY(-30px);}/*!sc*/
data-styled.g14[id="ProgramSubHeader__Wrapper-sc-1sdmcli-0"]{content:"gGSPAL,"}/*!sc*/
.fdMMtv{position:absolute;top:30px;display:grid;grid-template-columns:64px auto;width:100%;padding:0 30px;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g15[id="Header__Wrapper-leoys2-0"]{content:"fdMMtv,"}/*!sc*/
.himkzW{display:grid;gap:20px;grid-template-columns:repeat(6,auto);}/*!sc*/
@media (max-width:768px){.himkzW{grid-template-columns:auto;}.himkzW > a{display:none;}}/*!sc*/
data-styled.g16[id="Header__MenuWrapper-leoys2-1"]{content:"himkzW,"}/*!sc*/
.ioFGSa{display:none;}/*!sc*/
@media (max-width:768px){.ioFGSa{display:block;}}/*!sc*/
data-styled.g17[id="Header__HambugerWrapper-leoys2-2"]{content:"ioFGSa,"}/*!sc*/
.dPpFho{width:64px;}/*!sc*/
data-styled.g18[id="Header__Logo-leoys2-3"]{content:"dPpFho,"}/*!sc*/
</style><link as="script" rel="preload" href="/webpack-runtime-27192eda02b890bac42a.js"/><link as="script" rel="preload" href="/framework-83e11af5cf111be5ad89.js"/><link as="script" rel="preload" href="/app-732cb5372789ee071a41.js"/><link as="script" rel="preload" href="/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/commons-01faef8fa914b2a5ed8c.js"/><link as="script" rel="preload" href="/component---src-pages-404-js-b5fd95b053db053707b3.js"/><link as="fetch" rel="preload" href="/page-data/404/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/sq/d/63159454.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="Header__Wrapper-leoys2-0 fdMMtv"><a href="/"><img src="/images/logos/sangletech-logo.png" class="Header__Logo-leoys2-3 dPpFho"/></a><div class="Header__MenuWrapper-leoys2-1 himkzW"><a href="/trang-chu"><p title="Trang Chủ" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/home.svg" alt="Trang Chủ"/>Trang Chủ</p></a><a href="/sang-le-la-ai"><p title="Sang Lê là ai?" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Sang Lê là ai?"/>Sang Lê là ai?</p></a><a href="/chuong-trinh"><p title="Chương Trình" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/courses.svg" alt="Chương Trình"/>Chương Trình</p></a><a href="/tu-van"><p title="Tư Vấn" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/comment.svg" alt="Tư Vấn"/>Tư Vấn</p></a><a href="/dich-vu"><p title="Dịch Vụ" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/team.svg" alt="Dịch Vụ"/>Dịch Vụ</p></a><a href="/search"><p title="" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln hhUYTD"><img src="/images/icons/search.svg" alt=""/></p></a><div class="Header__HambugerWrapper-leoys2-2 ioFGSa"><a href="/"><p title="" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln hhUYTD"><img src="/images/icons/hamburger.svg" alt=""/></p></a></div></div><div class="AboutSubHeader__Wrapper-sc-1q92s1c-0 cPZsTF"><a href="/sang-le-la-ai/#story"><p title="Câu chuyện lột xát" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Câu chuyện lột xát"/>Câu chuyện lột xát</p></a><a href="/sang-le-la-ai/#achivement"><p title="Thành Tựu" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Thành Tựu"/>Thành Tựu</p></a><a href="/sang-le-la-ai/#core-value"><p title="Giá Trị Cốt Lõi" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Giá Trị Cốt Lõi"/>Giá Trị Cốt Lõi</p></a><a href="/sang-le-la-ai/#organization"><p title="Lĩnh Vực Kinh Doanh" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Lĩnh Vực Kinh Doanh"/>Lĩnh Vực Kinh Doanh</p></a><a href="/sang-le-la-ai/#our-team"><p title="Đội Ngũ " class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Đội Ngũ "/>Đội Ngũ </p></a></div><div class="ProgramSubHeader__Wrapper-sc-1sdmcli-0 gGSPAL"><a href="/chien-binh-x0"><p title="Chiến Binh X.0" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Chiến Binh X.0"/>Chiến Binh X.0</p></a><a href="/khoi-nghiep-x0"><p title="Startup X.0" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Startup X.0"/>Startup X.0</p></a><a href="/pheu-marketing-x0"><p title="Funnel X.0" class="TextStyles__Caption-sc-18331fh-6 MenuButton__MenuItem-sc-5o1enu-0 ugFln keyHrS"><img src="/images/icons/help.svg " alt="Funnel X.0"/>Funnel X.0</p></a></div></div><main><h1>404: Not Found</h1><p>You just hit a route that doesn&#x27;t exist... the sadness.</p></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-96c0e71935cde5505b8a.js"],"app":["/app-732cb5372789ee071a41.js"],"component---src-pages-404-js":["/component---src-pages-404-js-b5fd95b053db053707b3.js"],"component---src-pages-index-js":["/component---src-pages-index-js-96e537742c1ef40ae137.js"],"component---src-pages-page-2-js":["/component---src-pages-page-2-js-da0d91f0c7d462bf48de.js"]};/*]]>*/</script><script src="/polyfill-96c0e71935cde5505b8a.js" nomodule=""></script><script src="/component---src-pages-404-js-b5fd95b053db053707b3.js" async=""></script><script src="/commons-01faef8fa914b2a5ed8c.js" async=""></script><script src="/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/app-732cb5372789ee071a41.js" async=""></script><script src="/framework-83e11af5cf111be5ad89.js" async=""></script><script src="/webpack-runtime-27192eda02b890bac42a.js" async=""></script></body></html>